package com.nighthawk.csa.Minilab.Jacob.SortInt;

public class Selection extends Base {
    public Selection() {
    }

    public int[] sortArr(int[] arr) {
        int n = arr.length;

        for(int i = 0; i < n - 1; ++i) {
            int min_idx = i;

            int j;
            for(j = i + 1; j < n; ++j) {
                if (arr[j] < arr[min_idx]) {
                    min_idx = j;
                }
            }

            j = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = j;
        }

        return arr;
    }
}
